# MAUI

./: .gitignore  MauiApp1.sln  WorkerScreen.sln
AdminScreen/: AdminScreen - Backup.csproj  AdminScreen.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluetoothPermissions.Helper.cs  BluetoothPermissions.cs  MauiProgram.cs  TTlockHelper.cs
AdminScreen/Callback/: InitLockCallback.cs  RegistSearchScanCallback.cs
AdminScreen/Common/: Constants.cs
AdminScreen/Interface/: InitLockCallback.cs  ScanLockCallback.cs
AdminScreen/Model/: CustomMarker.cs  EmpMstItem.cs  LockInfo.cs  LockInfoData.cs  LockInfom.cs  LockInfomation.cs  LockProvision.cs  LockSearchData.cs  LocknmInfo.cs  LogInfo.cs  MonitoringData.cs
AdminScreen/ViewModels/: AdminLoginModel.cs  DocCrushingReportViewModel.cs  DocLockPictureViewModel.cs  HistoryDetailViewModel.cs  HistoryMapViewModel.cs  HistoryViewModel.cs  LockChoiceViewModel.cs  LockInitGoViewModel.cs  LockInitViewModel.cs  LockRecoveryDetailViewModel.cs  LockRecoveryViewModel.cs  LockRegistDetailViewModel.cs  LockRegistInputViewModel.cs  LockRegistViewModel.cs  LockRegisterModel.cs  LoginPageModel.cs  MainViewModel.cs  MonitoringDetailViewModel.cs  MonitoringDocViewModel.cs  MonitoringMapViewModel.cs  MonitoringViewModel.cs  MySlideViewModel.cs  ProvisionDetailViewModel.cs  ProvisionViewModel.cs  RecoverySearchModel.cs  RecoveryViewModel.cs  RegistViewModel.cs  RegisterSearchModel.cs
AdminScreen/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomAlertPage.xaml  CustomAlertPage.xaml.cs  DocCrushingProofPage.xaml  DocCrushingProofPage.xaml.cs  DocCrushingReportPage.xaml  DocCrushingReportPage.xaml.cs  DocLockPicturePage.xaml  DocLockPicturePage.xaml.cs  HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  HistoryMapPage.xaml  HistoryMapPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LockChoicePage.xaml  LockChoicePage.xaml.cs  LockInitPage.xaml  LockInitPage.xaml.cs  LockInitRecogPage.xaml  LockInitRecogPage.xaml.cs  LockProvisionDetailPage.xaml  LockProvisionDetailPage.xaml.cs  LockProvisionPage.xaml  LockProvisionPage.xaml.cs  LockRecoveryDetailPage.xaml  LockRecoveryDetailPage.xaml.cs  LockRecoveryPage.xaml  LockRecoveryPage.xaml.cs  LockRegistDetailPage.xaml  LockRegistDetailPage.xaml.cs  LockRegistInputPage.xaml  LockRegistInputPage.xaml.cs  LockRegistPage.xaml  LockRegistPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+14 more)
AdminScreen/data/: Result.cs
ClientScreen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientScreen.csproj  MauiProgram.cs
ClientScreen/Common/: Constants.cs
ClientScreen/Model/: CliLockInfoData.cs  CliLockProvision.cs  CliMonitoringData.cs  ClientLogInDetail.cs  ClientLogInfo.cs  ClientLoginInfo.cs  LockRecall.cs  MembershipLogInfo.cs
ClientScreen/ViewModels/: CliMonitoringDetailViewModel.cs  CliMonitoringMapViewModel.cs  CliMonitoringViewModel.cs  ClientLoginModel.cs  LockRecallModel.cs  MainViewModel.cs  MembershipModel.cs
ClientScreen/Views/: CliDocCrushingProofPage.xaml  CliDocCrushingProofPage.xaml.cs  CliDocCrushingReportPage.xaml  CliDocCrushingReportPage.xaml.cs  CliDocLockPicturePage.xaml  CliDocLockPicturePage.xaml.cs  CliMonitoringPage.xaml  CliMonitoringPage.xaml.cs  CliTaskMonitoringDetailPage.xaml  CliTaskMonitoringDetailPage.xaml.cs  CliTaskMonitoringDocPage.xaml  CliTaskMonitoringDocPage.xaml.cs  CliTaskMonitoringMapPage.xaml  CliTaskMonitoringMapPage.xaml.cs  CliTaskMonitoringPage.xaml  CliTaskMonitoringPage.xaml.cs  ClientLoginPage.xaml  ClientLoginPage.xaml.cs  ClientMainPage.xaml  ClientMainPage.xaml.cs  ClientMembershipPage.xaml  ClientMembershipPage.xaml.cs  LockRecallPage.xaml  LockRecallPage.xaml.cs
ShreDocDataModel/: AreamstModel.cs  DeptmstModel.cs  EmpmstModel.cs  IlsmstModel.cs  LkmstModel.cs  SIEHISModel.cs  SIEREPModel.cs  SILOCKModel.cs  SIREQModel.cs  ShreDocDataModel.csproj  TKSEGModel.cs  TtlockKeyInfoModel.cs  WKPLMSTPModel.cs
TTLockiOSLib/: ApiDefinition.cs  StructsAndEnums.cs  TTLockiOSLib.csproj
TTlockAndroidLib/: TTLockAndroidLib.csproj
WorkerScreen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluetoothPermissions.Helper.cs  BluetoothPermissions.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  TTlockHelper.cs  WorkerScreen.csproj
WorkerScreen/Callback/: RegistControlLockCallback.cs  RegistSearchScanCallback.cs
WorkerScreen/Common/: BoxData.cs  Constants.cs  LockSave.cs
WorkerScreen/Models/: About.cs  AllNotes.cs  BoxInfo.cs  CrushWayItem.cs  CrushingInfo.cs  GetOnInfo.cs  LockInfom.cs  LockInfomation.cs  LogInfo.cs  LoginInfo.cs  Note.cs  QRRecog.cs
WorkerScreen/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WorkerScreen/Utils/: CameraImage.cs  CustomFrame.cs  ImateHelper.cs
WorkerScreen/ViewExam/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
WorkerScreen/ViewModel/: GetOffDetailViewModel.cs  GetOffViewModel.cs  GetOnDetailViewModel.cs  GetOnViewModel.cs  HomeViewModel.cs  LockCloseViewModel.cs  LoginPageModel.cs  QRCodeViewModel.cs  QRRecogViewModel.cs
WorkerScreen/Views/: GetOffDocDetail.xaml  GetOffDocDetail.xaml.cs  GetOffDocument.xaml  GetOffDocument.xaml.cs  GetOnDocDetail.xaml  GetOnDocDetail.xaml.cs  GetOnDocument.xaml  GetOnDocument.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LockClosePage.xaml  LockClosePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  QRRecogPage.xaml  QRRecogPage.xaml.cs
WorkerScreen/assets/: appconfig.json
WorkerScreen/data/: Result.cs
WorkerScreenCrushing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkerScreenCrushing.csproj
WorkerScreenCrushing/Callback/: RegistControlLockCallback.cs
WorkerScreenCrushing/Common/: BoxData.cs  Constants.cs  LockSave.cs
WorkerScreenCrushing/Models/: CrushWayItem.cs  CrushingInfo.cs  LoginInfo.cs
WorkerScreenCrushing/Utils/: CustomFrame.cs  (+1 more)
(+145 files in other folders)
