<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ShreDoc.DataModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XNDIM" Version="1.5.0" />
    <PackageReference Include="XNDIMEXCore" Version="1.5.1" />
  </ItemGroup>

</Project>
