<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;</TargetFrameworks>

		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>WorkerScreen</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>WorkerScreen</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.workerscreen</ApplicationId>
		<ApplicationIdGuid>8b185f0f-13f6-4f18-afcd-cacafb8fcbd3</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.4</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">31.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\login_image.svg" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\arrow_left.png" />
		<None Remove="Resources\Images\arrow_left2x.png" />
		<None Remove="Resources\Images\arrow_left_white.png" />
		<None Remove="Resources\Images\arrow_left_white2x.png" />
		<None Remove="Resources\Images\crushing.png" />
		<None Remove="Resources\Images\DoubleDown.png" />
		<None Remove="Resources\Images\DoubleUp.png" />
		<None Remove="Resources\Images\Lock.png" />
		<None Remove="Resources\Images\login_image.png" />
		<None Remove="Resources\Images\login_image2x.png" />
		<None Remove="Resources\Images\loock.png" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Camera.MAUI" Version="1.4.4" />
		<PackageReference Include="BarcodeQRCodeSDK" Version="2.3.4" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
		<PackageReference Include="SkiaSharp.Views" Version="2.88.7" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.7" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
		<PackageReference Include="XNDIM" Version="1.6.0" />
		<PackageReference Include="XNDIMEXCore" Version="1.6.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShreDocProxyModel\ShreDocProxyModel.csproj" />
		<ProjectReference Include="..\TTLockMauiLib\TTLockMauiLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Platforms\iOS\KeyboardHelper.iOS.cs">
		  <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\Common\AllWorkerHomePage.xaml.cs">
		  <DependentUpon>AllWorkerHomePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Common\CRWorkerHomePage.xaml.cs">
			<DependentUpon>CRWorkerHomePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Common\PUWorkerHomePage.xaml.cs">
			<DependentUpon>PUWorkerHomePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Common\LoginPage.xaml.cs">
			<DependentUpon>LoginPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\CrushingWorker\CrushingCameraPage.xaml.cs">
			<DependentUpon>CrushingCameraPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\CrushingWorker\CrushingDocDetail.xaml.cs">
			<DependentUpon>CrushingDocDetail.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\CrushingWorker\CrushingImagePage.xaml.cs">
		  <DependentUpon>CrushingImagePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\CrushingWorker\CrushingDocument.xaml.cs">
			<DependentUpon>CrushingDocument.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\CrushingWorker\CrushingInputData.xaml.cs">
			<DependentUpon>CrushingInputData.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\PickUpWorker\GetOffDocument.xaml.cs">
			<DependentUpon>GetOffDocument.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\PickUpWorker\GetOffDocDetail.xaml.cs">
			<DependentUpon>GetOffDocDetail.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\PickUpWorker\GetOnDocument.xaml.cs">
			<DependentUpon>GetOnDocument.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\PickUpWorker\LockClosePage.xaml.cs">
			<DependentUpon>LockClosePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\PickUpWorker\GetOnDocDetail.xaml.cs">
			<DependentUpon>GetOnDocDetail.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\PickUpWorker\QRCodePage.xaml.cs">
			<DependentUpon>QRCodePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\PickUpWorker\QRRecogPage.xaml.cs">
			<DependentUpon>QRRecogPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
		<MauiXaml Update="Views\Common\AllWorkerHomePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Common\CRWorkerHomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Common\PUWorkerHomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Common\LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CrushingWorker\CrushingImagePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\PickUpWorker\GetOffDocument.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PickUpWorker\GetOffDocDetail.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PickUpWorker\GetOnDocument.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PickUpWorker\LockClosePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PickUpWorker\GetOnDocDetail.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PickUpWorker\QRCodePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PickUpWorker\QRRecogPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\CrushingWorker\CrushingCameraPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CrushingWorker\CrushingDocDetail.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CrushingWorker\CrushingDocument.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CrushingWorker\CrushingInputData.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
</Project>
