<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ClientScreen</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ClientScreen</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.clientscreen</ApplicationId>
		<ApplicationIdGuid>7ba3133d-dbba-46b9-a0d1-0a7cbf3422e6</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\lockimage.svg">
		  <Color>#376199</Color>
		  <BaseSize>128,128</BaseSize>
		</MauiSplashScreen>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\lockimage.svg" Color="#376199" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\autorenew.png" />
	  <None Remove="Resources\Images\map.png" />
	  <None Remove="Resources\Images\note.png" />
	  <None Remove="Resources\Splash\lockimage.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="Mapsui" Version="4.1.1" />
		<PackageReference Include="Mapsui.Maui" Version="4.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.6" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="23.1.44" />
		<PackageReference Include="Syncfusion.Maui.Maps" Version="23.1.44" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ShreDocProxyModel\ShreDocProxyModel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ClientLoginPage.xaml.cs">
	    <DependentUpon>ClientLoginPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ClientMainPage.xaml.cs">
	    <DependentUpon>ClientMainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ClientMembershipPage.xaml.cs">
	    <DependentUpon>ClientMembershipPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CliMonitoringPage.xaml.cs">
	    <DependentUpon>CliMonitoringPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CliDocLockPicturePage.xaml.cs">
	    <DependentUpon>CliDocLockPicturePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CliDocCrushingReportPage.xaml.cs">
	    <DependentUpon>CliDocCrushingReportPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CliDocCrushingProofPage.xaml.cs">
	    <DependentUpon>CliDocCrushingProofPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LockRecallPage.xaml.cs">
	    <DependentUpon>LockRecallPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CliTaskMonitoringPage.xaml.cs">
	    <DependentUpon>CliTaskMonitoringPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CliTaskMonitoringMapPage.xaml.cs">
	    <DependentUpon>CliTaskMonitoringMapPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CliTaskMonitoringDocPage.xaml.cs">
	    <DependentUpon>CliTaskMonitoringDocPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CliTaskMonitoringDetailPage.xaml.cs">
	    <DependentUpon>CliTaskMonitoringDetailPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\ClientLoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ClientMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ClientMembershipPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CliMonitoringPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CliDocLockPicturePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CliDocCrushingReportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CliDocCrushingProofPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LockRecallPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CliTaskMonitoringPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CliTaskMonitoringMapPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CliTaskMonitoringDocPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CliTaskMonitoringDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
