<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AdminScreen</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>AdminScreen</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.adminscreen</ApplicationId>
		<ApplicationIdGuid>8bc3c1ee-442a-47a1-8175-468d4f73ab0b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<AndroidErrorOnCustomJavaObject>false</AndroidErrorOnCustomJavaObject>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.4</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">31.0</SupportedOSPlatformVersion>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\lockimage.svg" Color="#376199" BaseSize="128,128" />


		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />


		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Interface\**" />
	  <Compile Remove="Interface\**" />
	  <EmbeddedResource Remove="Interface\**" />
	  <MauiCss Remove="Interface\**" />
	  <MauiXaml Remove="Interface\**" />
	  <None Remove="Interface\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\autorenew.png" />
	  <None Remove="Resources\Images\lock.png" />
	  <None Remove="Resources\Splash\lockimage.svg" />
	  <None Remove="Resources\TTLock.pdf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="Mapsui" Version="4.1.3" />
		<PackageReference Include="Mapsui.Maui" Version="4.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.7" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="24.2.8" />
		<PackageReference Include="XNDIM" Version="1.6.0" />
		<PackageReference Include="XNDIMEXCore" Version="1.6.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="Resources\TTLock.pdf" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ShreDocProxyModel\ShreDocProxyModel.csproj" />
	  <ProjectReference Include="..\TTLockMauiLib\TTLockMauiLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DocCrushingProofPage.xaml.cs">
	    <DependentUpon>DocCrushingProofPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DocCrushingReportPage.xaml.cs">
	    <DependentUpon>DocCrushingReportPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HistoryDetailPage.xaml.cs">
	    <DependentUpon>HistoryDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DocLockPicturePage.xaml.cs">
	    <DependentUpon>DocLockPicturePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LockRegistInputPage.xaml.cs">
	    <DependentUpon>LockRegistInputPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LockChoicePage.xaml.cs">
	    <DependentUpon>LockChoicePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LockInitPage.xaml.cs">
	    <DependentUpon>LockInitPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LockInitRecogPage.xaml.cs">
	    <DependentUpon>LockInitRecogPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TaskMonitoringDocPage.xaml.cs">
	    <DependentUpon>TaskMonitoringDocPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HistoryMapPage.xaml.cs">
	    <DependentUpon>HistoryMapPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TaskMonitoringMapPage.xaml.cs">
	    <DependentUpon>TaskMonitoringMapPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TaskMonitoringDetailPage.xaml.cs">
	    <DependentUpon>TaskMonitoringDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HistoryPage.xaml.cs">
	    <DependentUpon>HistoryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TaskMonitoringPage.xaml.cs">
	    <DependentUpon>TaskMonitoringPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LockRecoveryDetailPage.xaml.cs">
	    <DependentUpon>LockRecoveryDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LockRegistDetailPage.xaml.cs">
	    <DependentUpon>LockRegistDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LockRegistPage.xaml.cs">
	    <DependentUpon>LockRegistPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\DocCrushingProofPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DocCrushingReportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HistoryDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DocLockPicturePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LockChoicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LockInitPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LockInitRecogPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TaskMonitoringDocPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HistoryMapPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TaskMonitoringMapPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TaskMonitoringDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TaskMonitoringPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LockRecoveryDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LockRegistDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LockRegistPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
